# java-jigsaw-presentation

./: .gitignore  README.md
demo1/: run-jdeps-demo.sh
demo2/: run-jdeprscan-demo-spring.sh  run-jdeprscan-demo.sh
demo3/: run-jlink-demo.sh
demo4/demo4app/: build.gradle  demo4app-run.sh  settings.gradle
demo4/demo4app/gradle/wrapper/: gradle-wrapper.properties
demo4/demo4app/src/main/java/: module-info.java
demo4/demo4app/src/main/java/com/finance/demo4/: App.java
demo4/module1/: build.gradle
demo4/module1/src/main/java/: module-info.java
demo4/module1/src/main/java/com/fourfinance/demo4/module1/: Client.java  ClientFactory.java
demo4/module1/src/main/java/com/fourfinance/demo4/module1/secret/: ClientImpl.java
demo4/module2/: build.gradle
demo4/module2/gradle/wrapper/: gradle-wrapper.properties
demo4/module2/src/main/java/: module-info.java
demo4/module2/src/main/java/com/fourfinance/demo4/module2/: ClientService.java
demo4/module2/src/main/java/com/fourfinance/demo4/module2/verysecretplace/: FactoryService.java
demo5/: build.gradle  run-with-jre.sh
demo5/gradle/wrapper/: gradle-wrapper.properties
demo5/src/main/java/com/fourfinance/demo5/: Client.java  ClientResource.java  ClientService.java  Demo2Application.java
